00.0..00.0..0..00.00.0..00.0..0..00.0..0..00.00.0..00.00.0..
00.0..00.0..0..00.00.0..00.0..0..00.0..0..00.00.0..00.00.0..
00.0..00.0..0..00.00.0..00.0..0..00.0..0..00.00.0..00.00.0..
00.0..00.1..3..20.00.0..00.0..0..00.0..0..00.00.0..00.00.0..
00.0..00.1..4..30.00.0..00.1..3..20.0..0..00.00.0..00.00.0..
00.0..00.0..1..10.00.0..00.1..4..30.0..0..00.00.0..00.00.0..
00.0..00.0..0..00.00.0..00.0..1..10.0..0..00.00.0..00.00.0..
00.0..00.0..0..00.00.0..00.0..0..00.0..0..00.00.0..00.00.0..
00.0..00.0..0..00.00.0..00.0..0..00.0..0..00.00.0..00.00.0..
00.0..00.0..0..00.00.0..00.0..0../0..../..00.00.0..00.00.0..
00.0..00.0..0..40.00.0..00.0..0../0.,..+...0.00.0..00.00.0..
00.0..00.0..0..00.00.0..00.0..0..00....,...0.00.0..00.00.0..
00.0..00.0..0..00.00.0..00.0..0..00.0..0..00.00.0..00.00.0..
00.0..00.0..0..00.00.0..00.0..0..00.0..0..00.00.0..00.00.0..
00.0..00.0..0..00.00.0..00.0..0..00.0..0..00.00.0..00.00.0..
00.0..00.0..0..00.00.0..00.0..0..00.0..0..00.00.0..00.00.0..
